\begin{titlepage}

\begin{minipage}{0.15\linewidth}
\hspace*{-15mm}
\noindent
\includegraphics[scale=0.5]{cover/escudo_upm.png}
\end{minipage}
\begin{minipage}{0.7\linewidth}
\begin{center}
\huge{ Universidad Politécnica\\de Madrid }\\
\vspace*{0.5cm}
\Large{\textbf{Escuela Técnica Superior de \\
Ingenieros Informáticos}}
\end{center}
\end{minipage}
\begin{minipage}{0.2\linewidth}
\includegraphics[scale=0.5]{cover/escudo_etsiinf.png}
\end{minipage}

\vspace*{1cm}
\begin{center}
\Large{\Studies\ in \StudiesTitle}
\end{center}

\vspace*{1cm}
\begin{center}
\huge{\Studies 's Final Project}
\end{center}

\vspace*{0.5cm}
\begin{center}
\huge\bfseries {\ThesisTitle}
\end{center}

\vspace*{5cm}

\noindent
\large{Author: \AuthorName{} }\\
\large{Tutor: \NombreTutor{} }

\vspace*{3cm}
\begin{center}
Madrid, \Date
\end{center}

\clearpage

\thispagestyle{empty}
\noindent
This \Studies\ has been deposited in ETSI Informáticos de la Universidad Politécnica de Madrid.

\vspace*{4cm}

\noindent
\textit{\Studies 's Final Project}\\
\textit{\Studies\ in \StudiesTitle}

\begin{minipage}[t]{0.1\linewidth}
  \textit{Title:}
\end{minipage}
\begin{minipage}[t]{0.88\linewidth}
  \ThesisTitle
\end{minipage}

\Date

\vspace*{4cm}

\noindent
\begin{tabular}{lp{0.85\linewidth}}
  \textit{Author:} & \AuthorName{}  \\
  \textit{Tutor:} & \NombreTutor{}  \\
                  & \Department{} \\
                  & Escuela Técnica Superior de Ingenieros Informáticos\\
                  & Universidad Politécnica de Madrid
\end{tabular}
\end{titlepage}
