%% Write the type of studies, ex. Master
\newcommand{\Studies}{[Studies, ex. Master]}

%% Write the Academic title (Ex. Engineering):
\newcommand{\StudiesTitle}{[Studies Title, (ex. Engineering)]}

% Write the Department in which the tutor belongs (Ex. Engineering School):
\newcommand{\Department}{[Department /School, (ex. Engineering School)]}

%% Write the Name and Surname of Thesis author:
\newcommand{\AuthorName}{[Name and Surname/s]}

%% Write the Thesis Title
\newcommand{\ThesisTitle}{[Thesis Title, Capitalizing the First Word and All Other Words, Except for Articles, Prepositions and Conjunctions]}

% Write the date in which it was written using the format Month Year (Ex. January 2024)
\newcommand{\Date}{[Month Year, (Ex. January 2024)]}

% Define default LaTeX params with data
\title{\ThesisTitle}
\author{\AuthorName}
\date{\Date}
