%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Template for academic thesis for master and degrees
%% Escuela Técnica Superior de Ingenieros Informáticos. UPM.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper,11pt]{book}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Thesis rules configuration
\usepackage[T1]{fontenc} % font encoding
\usepackage[utf8]{inputenc} % input encoding
\usepackage[spanish,es-lcroman, english]{babel} % idiomas (por defecto se activa el último)
\usepackage[top=3.5cm,bottom=3.5cm,right=3cm,left=3cm]{geometry} % page dimensions
\usepackage{bookman} % Tipography
\usepackage[backend=biber,style=ieee]{biblatex} % Bibliography
\addbibresource{sections/biblio.bib} % Bibliography files

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Tagged PDF configuration
%% Comentado porque tiene algunos problems relacionados con otros paquetes
\usepackage{accessibility}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Footer and Header configurations
\usepackage{emptypage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE]{\leftmark}
\fancyhead[RO]{\rightmark}
\setlength{\headheight}{1.5\headheight}
\cfoot{\thepage}

\renewcommand{\chaptermark}[1]{\markboth{\textbf{Chapter \thechapter. #1}}{}}
\renewcommand{\sectionmark}[1]{\markright{\textbf{\thesection. #1}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Table of contents configuration
\addto\captionsspanish{\renewcommand{\contentsname}{Table of Contents}}
\setcounter{tocdepth}{2}
\setcounter{secnumdepth}{2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Packages definition (can be included more if needed)
\usepackage{colortbl} % table colors
\usepackage{longtable} % multi-page tables
\usepackage[pdfborder={0 0 0},pdfusetitle]{hyperref} % hyperlinks
\usepackage{parskip} % separa párrafos con espacio vertical
\usepackage{csquotes} % comillas en diferentes idiomas y contextos.
\usepackage{xcolor} % background and text colours
\usepackage[textwidth=2.5cm, textsize=smaller]{todonotes} % TODO notes
\setlength{\marginparwidth}{2.5cm}
\usepackage{lipsum} % lorem-ipsum text for testing
\usepackage{relsize} % relative text sizes modification (\smaller y \larger)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Configuration to insert and refer to code snippets
\usepackage{listings}

\definecolor{commentcolor}{rgb}{.804,0,0}
\definecolor{keywordcolor}{rgb}{.608,.19,1}
\definecolor{stringcolor}{rgb}{0,.545,0}
\lstdefinestyle{color}{
  identifierstyle=\itshape,
  commentstyle=\itshape\color{commentcolor},
  keywordstyle=\bfseries\color{keywordcolor},
  stringstyle=\color{stringcolor},
  emphstyle=\bfseries
}

\lstdefinestyle{nocolor}{
  identifierstyle=\itshape,
  commentstyle=\itshape,
  keywordstyle=\bfseries,
  stringstyle=,
  emphstyle=\itshape
}

\lstset{
  basicstyle=\ttfamily,
  style=color,
  extendedchars=true,
  literate=
  {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
  {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
  {à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
  {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
  {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
  {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
  {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
  {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
  {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
  {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
  {ñ}{~n}1
  {€}{{\EUR}}1 {£}{{\pounds}}1
  {¿}{{?`}}1 {¡}{{!`}}1 {‘}{`}1 {’}{'}1
  {·}{.}1,
  showstringspaces=false
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Load data related input: studies, title, author (data_tfg.tex)
\input{data_tfg}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%% -----------------------------------------------
\input{cover/cover}
\frontmatter % Roman numerals

%% -----------------------------------------------
\input{sections/abstract}

%% -----------------------------------------------
\tableofcontents

\mainmatter % Arabic numerals

%%-----------------------------------------------
%% Work's chapters (as many as needed)
\input{sections/intro}

\input{sections/stateArt}

\input{sections/impact}

\input{sections/conclusions}

%%-----------------------------------------------
%% Bibliography
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
\printbibliography

%% -----------------------------------------------
%% Annexes
\appendix
\part*{Annexes}
\addcontentsline{toc}{part}{Annexes}
\input{sections/annexe1}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
