@startuml

package "Mobile Front-End Application" {
   [Front-end logic]
}

package "Back-end" {
  [Back-end logic]
  database "General Database" {
    [User Data]
    [Device Data]
    [Energy Data]
    [Appliance Data]
  }
  [Back-end logic] --> [User Data]
  [Back-end logic] --> [Device Data]
  [Back-end logic] --> [Energy Data]
  [Back-end logic] --> [Appliance Data]
}

cloud "Energy Data Service" {
  [Energy mix and prices data]
}

cloud "Appliances Data Service" {
  [Appliances and Categories data]
}

package "Integrator Link" {
  [Integrator link logic]
  database "Device Database" {
    [Authentication Tokens]
    [Devices Configuration]
  }

  [Integrator link logic] --> [Authentication Tokens]
  [Integrator link logic] --> [Devices Configuration]
}

component "Device" {
  [Get Energy Usage]
}

cloud "Device Credentials Service" {
  [Retrieve Token]
}

[Front-end logic] <-u-> [Back-end logic] : HTTPS
[Integrator link logic] <-d-> [Back-end logic] : HTTPS
[Appliances and Categories data] <-d- [Back-end logic] : HTTPS
[Energy mix and prices data] <-d- [Back-end logic] : HTTPS
[Retrieve Token] <-r- [Back-end logic] : HTTPS
[Retrieve Token] <-d- [Integrator link logic]: HTTPS
[Get Energy Usage] <-d- [Integrator link logic] : Propietary Network HTTPS

@enduml