\chapter{Introduction}
\label{ch:intro}

The introduction of the Master Thesis (MT) should serve to enable the professors who assess the work to understand the context in which it is carried out, and its objectives.

This template shows the basic structure of MT's final report, as well as some format instructions.
\begin{itemize}
\item Abstract in Spanish and English (maximum 2 pages each)
\item Table of contents
\item Introduction (containing the MT objectives)
\item State of the art
\item Results and conclusions
\item Bibliography (publications used in the study and development of the work)
\item Annexes (optional)
\end{itemize}

In any case, it is the MT supervisor who will indicate her/his student the final report structure that best fits the work carried out.

Regarding the format, the following guidelines will be followed, which are shown in this template:

instructions.
\begin{itemize}
\item \textit{Paper size:} DIN A4
\item \textit{Front page:} as reflected in this template, with indication of university, centre, MT title and author.
\item \textit{Second page:} bibliographic information, including all MT supervisor data.
\item \textit{Font for text:} Preferably "Bookman Old Style" 11 points. If this is not possible, the recommended alternatives are, in order of preference: "Palatino Linotype", "Garamond" or "Georgia.
\item \textit{Font for source code:} "Consoles" or "Monkey Robot"
\item \textit{Margins:} top and bottom 3 cm, left and right 2.54 cm.
\item \textit{Sections and subsections:} Reviewed with decimal numbering after the chapter number. E.g., subsections 2.3.1.
\item \textit{Page numbers:} always centred on lower margin, page 1 starts in chapter 1, all sections prior to chapter 1 in Roman number in lowercase (i, ii, iii...).
\end{itemize}

\medskip

In order to use this template, follow the next steps:
\begin{enumerate}
\item Download and install a \LaTeX distribution, such as:
  \begin{itemize}
  \item MiKTeX:  \url{https://miktex.org/}
  \item TeX Live: \url{https://www.tug.org/texlive/}
  \end{itemize}
\item Download and install a \LaTeX~ editor, such as:
  Texmaker: \url{https://www.xm1math.net/texmaker/}, TeXstudio:
  \url{https://www.texstudio.org/}, o Emacs:
  \url{https://www.gnu.org/software/auctex/}.
\item Another options is to use Overleaf website linked to your UPM's account \url{https://www.overleaf.com/}
\item Change the name of \textbf{documento principal
    \url{`tfg_etsiinf_plantilla.tex}} to include author's name (Ex. \url{tfg_etsiinf_LuisAmigo.tex}).
\item Modify data \url{datos_tfg.tex}.
\item Observa el fichero documento principal y cómo se van incluyendo
  los contenidos de la memoria a partir de los ficheros en el
  directorio \url{secciones}.
\item Sections structure can be changed as needed by the work structure defined. However, don't forget to modify the \verb|\inputs| in the document accordingly.
  principal).
\item If you don't know about LaTeX we recommend you to explore the content of the files in this structure to get basic knowledge and good practices
\item Sometimes it is needed to recompile LaTeX code to get correct references
\item If you use bibliography, you will have to add each entry in \url{bibtex} format in the \url{secciones/biblio.bib} folder and recompile to see it updated
\end{enumerate}

\section{Spanish: About LaTeX usage good practices and tools}
\label{sec:latex}

Si es la primera vez que te enfrentas a \LaTeX\ quizás ya te hayas
percatado que se parece ``mucho'' a un lenguaje de programación:
escribes texto plano para describir el documento y luego compilas para
generar el PDF.

Lo que puedes escribir en los ficheros \LaTeX\ (ficheros \url{*.tex})
deberá seguir una sintaxis muy concreta y algunas buenas
prácticas. Las siguientes secciones entran en algunos detalles
interesantes.

\subsection{Compilación}

Cuando ejecutas el \emph{compilador} (ej. \url{pdflatex}) se genera un
PDF pero a veces las numeraciones (números de página, referencias a
seccciones o a la bibliografía) no terminan de ser correctas y
\textbf{es necesario compilar dos veces seguidas} e incluso intercalar
las compilaciones con la generación de la bibliografía (por ejemplo
con el mandato \url{bibtex}). En muchas ocasiones te verás ejecutando
los siguientes mandatos:

\begin{verbatim}
$ pdflatex tfg_etsiinf_LuisAmigo
$ bibtex tfg_etsiinf_LuisAmigo
$ pdflatex tfg_etsiinf_LuisAmigo
$ pdflatex tfg_etsiinf_LuisAmigo
\end{verbatim}

Si usas un IDE, éste suele hacer dicho trabajo por ti.

\subsection{Estructura en capítulos, secciones y párrafos}

Para estructurar tu documento basta con que incluyas marcas de dónde
empiezan los capítulos y secciones. Así\footnote{Como ya habrás podido
  observar en este mismo ejemplo.}:

\begin{verbatim}
\chapter{Título del capítulo}
\section{Título de la sección}
\end{verbatim}

Es importante observar que \textbf{los párrafos están indicados con
  dos cambios de línea}: hasta que \LaTeX\ no encuentra dos cambios de
línea no cambia de párrafo, es decir para \LaTeX\ es lo mismo un único
cambio de línea que un espacio.

Si colocas tu memoria bajo control de versiones, algo altamente
recomendado, te aconsejamos \textbf{que las líneas en el fichero \url{.tex} no
sean muy largas} para así poder ver los cambios en cada \emph{commit}
del sistema de control de versiones.

También tienes otros \emph{comandos} como \verb|\subsection|,
\verb|\subsubsection| y finalmente \verb|\paragraph|.

\subsection{Listas y enumeraciones}

Como has podido ver es fácil hacer enumeraciones o listas de ``cosas''
usando los \emph{entornos} \verb|itemize| y \verb|enumerate| (ver
más arriba en este mismo capítulo).

Puedes usar listas no numeradas:
\begin{itemize}
\item Cosa uno
\item Cosa dos
\item Cosa tres
\item Cosa cuatro
\end{itemize}

O listas numeradas:
\begin{enumerate}
\item Cosa uno
\item Cosa dos
\item Cosa tres
\item Cosa cuatro
\end{enumerate}


\subsection{Tablas}
El principal entorno para hacer tablas es \verb!tabular!. Veamos un ejemplo:

\begin{tabular}{||l|c|r|p{15em}||}
  \hline
  \hline
  \textbf{Alimento} & \textbf{Categoría} & \textbf{Kcal/100gr} & \textbf{Descripción}\\
  \hline
  \hline
  Manzana & Fruta & 52 & Es el fruto comestible de la especie Malus domestica, el manzano común. Es una fruta pomácea de forma redonda y sabor muy dulce, dependiendo de la variedad.\\
  \hline
  Repollo & Verdura & 19 & Es una planta comestible de la familia de las Brasicáceas, y una herbácea bienal, cultivada como anual, cuyas hojas lisas forman un característico cogollo compacto.\\
  \hline
  \hline
\end{tabular}

Si quieres que una tabla ocupe \textbf{más de una página} tienes que
usar el entorno \verb|longtable|. Tendrás que leer su documentación.

\subsection{Referencias}

Para poder generar \emph{etiquetas} y \emph{referencias} puedes
\textbf{y debes} usar los \emph{comandos} \verb|\label| y
\verb|\ref| como puedes ver en el capítulo \ref{ch:intro} o en la
sección \ref{sec:latex}. ¡No olvides compilar dos veces para que
\LaTeX\ regenere la numeración!.

\subsection{Tipografía y entrecomillado}

Puedes cambiar ciertas características del tipo de letra: \textrm{texto en ``roman font''}, \textbf{texto en negrita}, \emph{texto enfatizad}, \textit{texto en itálica}, \texttt{texto en teletype}, \textsc{Texto En Small Caps}. Por supuesto puedes combinar: \textbf{\textit{texto itálica en negrita}}

El entrecomillado en \LaTeX\ se realiza con estas ``comillas''. Sin
embargo, se ha incluido el paquete \url{csquotes} que permite
introducir entrecomillados sensibles al lenguaje y al contexto:
\enquote{texto entrecomillado}.


\subsection{Alineado}
El alineado de todo en \LaTeX\ es por defecto a la izquierda.

\begin{center}
  Puedes centrar casi caulquier cosa con el entorno \verb!center!
\end{center}

\hfill
Y puedes alinear a la derecha con \verb!\hfill!

\subsection{Figuras}

Puedes poner cualquier cosa dentro de una figura. Por ejemplo la
figura~\ref{fig:escudo}. LaTeX siempre intenta colocar las figuras en
el ``mejor'' sitio aunque tú le puedes orientar si la quieres
\emph{here}, \emph{top} o \emph{bottom} con \verb|[h]|, \verb|[t]| o
\verb|[b]|.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.33\linewidth]{portada/escudo_etsiinf}
  \caption{El escudo de la ETSIINF}
  \label{fig:escudo}
\end{figure}

Una vez que has incluido una figura la puedes referenciar tantas veces como quieras: ver figura~\ref{fig:escudo}.

Si simplemente quieres incluir un gráfico que fluya con el texto puedes hacerlo cuando quieras como por ejemplo ahora mismo:
\begin{center}
  \includegraphics[width=0.15\linewidth]{portada/escudo_upm}
\end{center}

\section{Matemáticas}

\LaTeX\ está muy preparado para escribir fórmulas matemáticas con variables como $x$ en expresiones como esta en línea: \(\int_{a}^{b} x^2 \,dx\) o en un párrafo centrado a parte:

\begin{displaymath}
  \oint_V f(s) \,ds
\end{displaymath}

\subsection{Espaciados verticales}

Trata siempre de evitar los comando \verb|\vspace|, \verb|\newpage|, \verb|\clearpage|, \verb|\\|, etc. Casi siempre hay alternativas para hacer lo que quieres sin \emph{chapucear}.

\subsection{Citas bibligráficas}

Las citas bibliográficas se incluyen de esta forma: puede encontrar
las recomendaciones para realizar el trabajo en
\cite{recomendaciones}. Para añadir nuevas citas deberás poner las
entradas en el fichero \url{*.bib} siguiendo el formato
\emph{bibtex}~\cite{bibtex} y luego puedes referenciarla.

Esta es la cita bibliográfica de un libro \cite{stallings2006}.

\subsection{Ejemplo de ``por hacer'' (\emph{todonotes})}

Por supuesto puedes poner ``TODOS'':\todo{como este en el margen}.

\todo[inline]{O como este ``inline''}

\subsection{Ejemplo de inclusión de código fuente}

A continuación se muestra un listado de código usando el paquete \verb|listings|. En él se puede ver la función \lstinline{main()} de un programa en C que hace un \emph{hello world}.
\begin{lstlisting}[language=c]
#include <stdio.h>
// A simple Hello World
int main(){
  printf("Hello World!\n");
  return 0;
}
\end{lstlisting}

También podemos hacerlo en blanco y negro gracias a la configuración inicial:
\begin{lstlisting}[language=c,style=nocolor]
#include <stdio.h>
// A simple Hello World
int main(){
  printf("Hello World!\n");
  return 0;
}
\end{lstlisting}

También puedes usar el entorno \texttt{verbatim} y el comando \verb|\verb| pero te recomendamos usar \verb|listings| y que estudies todas sus posibilidades, no en vano eres serás ingeniera informática \verb|;)|

\subsection{Lorem Ipsum}
Lo que sigue es un lorem ipsum como ejemplo de lo que sería una
sección relativametne larga. Puedes usarlo para rellenar algo que aún
no tienes claro pero que quieres que ocupe algo de sitio para ver cómo
queda.

\lipsum
