\chapter{State of the art}

Chapter dedicated to describing the development of the work carried out. According to the supervisor, this chapter may have different structures, and there may even be several chapters.
All chapters must start on a new page.

The sections within the chapters are numbered hierarchically but must always be aligned to the left margin. Example:

\section{Section 1 of chapter 2}

\subsection{Subsection 1 of section 1 of chapter 2}

\subsubsection{Sub-subsection 1}

\subsubsection{Sub-subsection 2}

\paragraph{Paragraph 1} Example content

\paragraph{Paragraph 2} Example content
